{
  "ConnectionStrings": {
    "LabelDesignerDb": "Server=INL747;TrustServerCertificate=True;Database=LabelDesignerDb;uid=sa;Password=Welcome1234;"
  },
    "Logging":
    {
        "LogLevel":
        {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
